TRT-8501-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3d28980b
conv1/BiasAdd: 3d28980b
bn_conv1/batchnorm/mul_1: 3db4afcf
bn_conv1/batchnorm/add_1: 3def2be3
activation_1/Relu: 3df8d54d
block_1a_conv_1/convolution: 3e4bbee8
block_1a_conv_1/BiasAdd: 3e4bbee8
block_1a_bn_1/batchnorm/mul_1: 3e4e140d
block_1a_bn_1/batchnorm/add_1: 3deac7dc
block_1a_relu_1/Relu: 3d1e7747
block_1a_conv_2/convolution: 3d8b84c7
block_1a_conv_2/BiasAdd: 3d8b84c7
block_1a_bn_2/batchnorm/mul_1: 3e0aa9e4
block_1a_bn_2/batchnorm/add_1: 3d39612a
block_1a_conv_shortcut/convolution: 3d1672c1
block_1a_conv_shortcut/BiasAdd: 3d1672c1
block_1a_bn_shortcut/batchnorm/mul_1: 3d4504f5
block_1a_bn_shortcut/batchnorm/add_1: 3ce4d56c
add_1/add: 3d51532f
block_1a_relu/Relu: 3d85d3dd
block_1b_conv_1/convolution: 3d958d9a
block_1b_conv_1/BiasAdd: 3d958d9a
block_1b_bn_1/batchnorm/mul_1: 3dda2289
block_1b_bn_1/batchnorm/add_1: 3d9f9f31
block_1b_relu_1/Relu: 3d7f3c21
block_1b_conv_2/convolution: 3cdc0f62
block_1b_conv_2/BiasAdd: 3cdc0f62
block_1b_bn_2/batchnorm/mul_1: 3df3db82
block_1b_bn_2/batchnorm/add_1: 3d6acb19
block_1b_conv_shortcut/convolution: 3cd1acc4
block_1b_conv_shortcut/BiasAdd: 3cd1acc4
block_1b_bn_shortcut/batchnorm/mul_1: 3e18f0da
block_1b_bn_shortcut/batchnorm/add_1: 3dc35dbf
add_2/add: 3e00e014
block_1b_relu/Relu: 3dcaefd7
block_2a_conv_1/convolution: 3d5e95e8
block_2a_conv_1/BiasAdd: 3d5e95e7
block_2a_bn_1/batchnorm/mul_1: 3dd94d2a
block_2a_bn_1/batchnorm/add_1: 3d52be70
block_2a_relu_1/Relu: 3de33b0c
block_2a_conv_2/convolution: 3d397762
block_2a_conv_2/BiasAdd: 3d397762
block_2a_bn_2/batchnorm/mul_1: 3e00e31b
block_2a_bn_2/batchnorm/add_1: 3d94e302
block_2a_conv_shortcut/convolution: 3c22fc6d
block_2a_conv_shortcut/BiasAdd: 3c22fc6e
block_2a_bn_shortcut/batchnorm/mul_1: 3d743713
block_2a_bn_shortcut/batchnorm/add_1: 3c9083e1
add_3/add: 3dea0557
block_2a_relu/Relu: 3dd00a85
block_2b_conv_1/convolution: 3d366450
block_2b_conv_1/BiasAdd: 3d366451
block_2b_bn_1/batchnorm/mul_1: 3db8d7d5
block_2b_bn_1/batchnorm/add_1: 3db84c93
block_2b_relu_1/Relu: 3d8551e3
block_2b_conv_2/convolution: 3caec50a
block_2b_conv_2/BiasAdd: 3caec50a
block_2b_bn_2/batchnorm/mul_1: 3e165817
block_2b_bn_2/batchnorm/add_1: 3d88e54b
block_2b_conv_shortcut/convolution: 3cd72afa
block_2b_conv_shortcut/BiasAdd: 3cd72afa
block_2b_bn_shortcut/batchnorm/mul_1: 3ddbb708
block_2b_bn_shortcut/batchnorm/add_1: 3d53ff8d
add_4/add: 3de42a2e
block_2b_relu/Relu: 3e16d571
block_3a_conv_1/convolution: 3d640d0b
block_3a_conv_1/BiasAdd: 3d640d0b
block_3a_bn_1/batchnorm/mul_1: 3de027e6
block_3a_bn_1/batchnorm/add_1: 3daf3e94
block_3a_relu_1/Relu: 3e165668
block_3a_conv_2/convolution: 3db53ab3
block_3a_conv_2/BiasAdd: 3db53ab3
block_3a_bn_2/batchnorm/mul_1: 3e09faa2
block_3a_bn_2/batchnorm/add_1: 3dd7ec2a
block_3a_conv_shortcut/convolution: 3be1a8ad
block_3a_conv_shortcut/BiasAdd: 3be1a8ae
block_3a_bn_shortcut/batchnorm/mul_1: 3ddb9866
block_3a_bn_shortcut/batchnorm/add_1: 3dd09c73
add_5/add: 3e0480b4
block_3a_relu/Relu: 3dbac43f
block_3b_conv_1/convolution: 3d3a6710
block_3b_conv_1/BiasAdd: 3d3a6710
block_3b_bn_1/batchnorm/mul_1: 3daafcb7
block_3b_bn_1/batchnorm/add_1: 3da5afad
block_3b_relu_1/Relu: 3d9fe0d7
block_3b_conv_2/convolution: 3c8ca15e
block_3b_conv_2/BiasAdd: 3c8ca15d
block_3b_bn_2/batchnorm/mul_1: 3df74bec
block_3b_bn_2/batchnorm/add_1: 3d7d028b
block_3b_conv_shortcut/convolution: 3cbb87dc
block_3b_conv_shortcut/BiasAdd: 3cbb87dc
block_3b_bn_shortcut/batchnorm/mul_1: 3e0cfc2d
block_3b_bn_shortcut/batchnorm/add_1: 3d912637
add_6/add: 3e073865
block_3b_relu/Relu: 3db94c9f
block_4a_conv_1/convolution: 3d4a0d41
block_4a_conv_1/BiasAdd: 3d4a0d41
block_4a_bn_1/batchnorm/mul_1: 3e1063c1
block_4a_bn_1/batchnorm/add_1: 3df7fca6
block_4a_relu_1/Relu: 3ddcd5dd
block_4a_conv_2/convolution: 3cf6884c
block_4a_conv_2/BiasAdd: 3cf6884d
block_4a_bn_2/batchnorm/mul_1: 3e86f8c1
block_4a_bn_2/batchnorm/add_1: 3e856d81
block_4a_conv_shortcut/convolution: 3c3079d8
block_4a_conv_shortcut/BiasAdd: 3c3079d7
block_4a_bn_shortcut/batchnorm/mul_1: 3e8d25be
block_4a_bn_shortcut/batchnorm/add_1: 3e910308
add_7/add: 3f0d43c1
block_4a_relu/Relu: 3f106a62
block_4b_conv_1/convolution: 3ea04cfc
block_4b_conv_1/BiasAdd: 3ea04cfc
block_4b_bn_1/batchnorm/mul_1: 3e5b96dd
block_4b_bn_1/batchnorm/add_1: 3e595db4
block_4b_relu_1/Relu: 3e548db2
block_4b_conv_2/convolution: 3e92d3fe
block_4b_conv_2/BiasAdd: 3e92d3fe
block_4b_bn_2/batchnorm/mul_1: 3e1409f2
block_4b_bn_2/batchnorm/add_1: 3e13010a
block_4b_conv_shortcut/convolution: 3e25c452
block_4b_conv_shortcut/BiasAdd: 3e25c452
block_4b_bn_shortcut/batchnorm/mul_1: 3db7aae3
block_4b_bn_shortcut/batchnorm/add_1: 3dd869b6
add_8/add: 3e1a8e27
block_4b_relu/Relu: 3db1d004
output_bbox/convolution: 3da83f02
output_bbox/BiasAdd: 3da8e331
output_cov/convolution: 3e7f99b2
output_cov/BiasAdd: 3e86f444
output_cov/Sigmoid: 3bf6a002
